<html>

<head>
    <title>Covid Testing From X-Ray</title>
    <style>
        h1 {
            border: #000000;
            border-style: double;
            background-color: rgb(6, 66, 66);
            text-align: center;
            margin: 20px;
            padding: 20px;
        }

        img {
            margin: 20px 30px 20px 20px;
        }

        .result {
            border: #000000;
      border-style: double;
            border-radius: 5px;
            background-color: rgb(208, 212, 149);
            padding: 20px 50px 20px 50px;
            margin: 20px;
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <header>
        <h1>Your Covid Test Report</h1>
    </header>
    <div class="result">
        <h2>{{res}}</h2>
    </div>
</body>

</html>